# AwesomeChatBot.Discord

./: .gitmodules  .nuspec  AwesomeChatBot.Discord.csproj  AwesomeChatBot.DiscordWrapper.csproj  BuildPackage.bat  DiscordMessageFormatter.cs  DiscordWrapper.cs  DiscordWrapper_Events.cs  README.md
.github/workflows/: dotnet-core.yml  publish.yml
Objects/: DiscordAttachement.cs  DiscordAttachment.cs  DiscordChannel.cs  DiscordChatMessage.cs  DiscordGuild.cs  DiscordReaction.cs  DiscordReceivedMessage.cs  DiscordRecievedMessage.cs  DiscordServer.cs  DiscordUser.cs  DiscordUserRole.cs  DisordChannel.cs
