<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.8.6.0</AssemblyVersion>
    <Version>1.8.6</Version>
    <Author>RononDex</Author>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <PackageReleaseNotes>
    Implement new GetNumberOfUsersAsync()
    </PackageReleaseNotes>
    <Description>
        This package will allow your bot built with the AweomeChatBot framework to access discord.

        For further documentation see the project site.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CSE0003;CC0038;IDE0008;CC0035;CC0045;CC0042;CC0076</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="AwesomeChatBot" Version="1.8.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="../AwesomeChatBot/AwesomeChatBot/AwesomeChatBot.csproj" />
    <!-- <PackageReference Include="AwesomeChatBot" Version="1.7.3" /> -->
  </ItemGroup>
</Project>
