<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <Version>1.6.0</Version>
    <Author>RononDex</Author>
    <!-- The identifier that must be unique within the hosting gallery -->

    <PackageId>AwesomeChatBot.DiscordWrapper</PackageId>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
        This package will allow your bot built with the AweomeChatBot framework to access discord.

        For further documentation see the project site.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CSE0003;CC0038;IDE0008;CC0035;CC0045;CC0042;CC0076</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="AwesomeChatBot" Version="1.6.0" />
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <ProjectReference Include="lib/AwesomeChatBot/AwesomeChatBot/AwesomeChatBot.csproj" />
  </ItemGroup>
</Project>
