<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <Version>1.5.0</Version>
    <!-- The identifier that must be unique within the hosting gallery -->

    <PackageId>AwesomeChatBot.DiscordWrapper</PackageId>
    <NuspecFile>.nuspec</NuspecFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CSE0003;CC0038;IDE0008;CC0035;CC0045;CC0042;CC0076</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="AwesomeChatBot" Version="1.5.0" />
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\AwesomeChatBot\AwesomeChatBot\AwesomeChatBot.csproj" />
  </ItemGroup>
</Project>
